Ya estan agregados al board.h los Botones y Switches de entrada y los LEDS de salida.
Faltaría ver como se agrega la sirena y ambos detectores de temperatura

Esta agregada también la lógica del sistema. No trabajamos con estados anidados
Se agregaron los archivos del display, habría que analizar que no falte nada para su funcionamiento

Para leer la temp ambiente hay que usar un ADC (convert analog dig).

Falta la sirena y también el que se cierre solo el porton

Fijarse si debería arrancar el Display con Cerrado en systemInit 

DUDAS:
EN task_sensor.c cuando definimos el Boton en task_sensor_cfg_list[]
como se debería declarar cada estado del boton. Depende de como se inicialice?

Está bien escribir en el display en cada estado o tendríamos que escribir solo una vez al final? COMO?

Donde deberíamos guardar las variables nuevas? Hace falta crear estructuras?

Las temperaturas me gustaría actualizarlas a cada cambio de estado y no a cada cambio de temperatura,
o en su defecto, a cada cierto tiempo.

HACER:

PONER EVENTOS EN LOS SWITCHS (BAJOS)
HACER SENSORES Y TICK DEL SIYSTEMA